class Employee:
    increase_amount = 1.04
    number_of_employees = 0

    def __init__(self, first, last, pay):
        self.first = first
        self.last = last
        self.pay = pay
        self.email = f'{first}.{last}@company.ua'
        Employee.number_of_employees += 1

    def fullname(self):
        return f'{self.first} {self.last}'

    def pay_increase(self):
        self.pay *= self.increase_amount

    def __str__(self):
        return f"{self.last} {self.first}, email: {self.email}, sallary: {self.pay}"

    def __repr__(self):
        return f"Employee({self.first}, {self.last}, {self.pay})"

    def __add__(self, other):
        return self.pay + other.pay



emp_1 = Employee('Serh', 'Shos', 50000)
emp_2 = Employee('Test', 'User', 10000)

print(emp_1 + emp_2)
print(len('abcd'))
list_1 = [1, 2, 3, 4, 5]
print(len(list_1))
print('abcd'.__len__())
print(list_1.__len__())

# print(emp_1.__str__())
# print(emp_1.__repr__())
# print(1 + 3)
# print(type(1))
# print(int.__add__(1, 3))
# print('aaa' + 'bbb')
# print(str.__add__('aaa', 'bbb'))


